{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "ArtAdvisorApiDb":{
      "ConnectionString": "Server=localhost;Database=ART_ADVISOR;User=sa;Password=RootRoot1!;"
    }
  }
}
